composeApp/src/proto/auth.proto

syntax = "proto3";

option go_package = "./pb";

import "user.proto";

service AuthService {
    rpc Register(RegisterRequest) returns (RegisterResponse) {}
    rpc Login(LoginRequest) returns(RegisterResponse) {}
    rpc GetMe(GetMeRequest) returns (User) {}
}

message RegisterRequest {
    string name = 1;
    string email = 2;
    string password = 3;
}

message RegisterResponse {
    string token = 1;
    User user = 2;
}

message LoginRequest {
    string email = 1;
    string password = 2;
}

message GetMeRequest {}