composeApp/src/proto/user.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

option go_package = "./pb";

service UserService {
    rpc GetUser(GetUserRequest) returns (GetUserResponse) {}
}

message GetUserRequest {
    int64 id = 1;
}

message GetUserResponse {
    User user = 1;
}

message User {
    int64 id = 1;
    string name = 2;
    string username = 3;
    string email = 4;
    google.protobuf.Timestamp created_at = 5;
    google.protobuf.Timestamp updated_at = 6;
    optional google.protobuf.Timestamp deleted_at = 7;
    optional string avatar = 8;
}